<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ブラウザゲームひな型</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div style="text-align:center;margin:24px 0;font-size:2em;font-weight:bold;color:#fff;text-shadow:0 2px 8px #000;">
        ボールを壁にぶつけるな！
    </div>
    <div style="text-align:center;margin-bottom:12px;font-size:1.1em;color:#fff;text-shadow:0 1px 4px #000;">
        操作方法：マウス移動でパドル移動　｜　R長押し+マウス移動でパドル回転
    </div>
    <canvas id="gameCanvas" width="1200" height="720" style="background:#111;display:block;margin:0 auto;"></canvas>
    <script src="main.js"></script>
</body>

</html>