@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

body {
    margin: 0;
    background: #222;
    color: #fff;
    font-family: 'Press Start 2P', 'Consolas', monospace;
    letter-spacing: 1px;
}

h1 {
    text-align: center;
    font-size: 1.2rem;
    margin-top: 32px;
    text-shadow: 2px 2px 0 #000, 0 0 8px #0ff;
}

.ui {
    display: flex;
    justify-content: center;
    gap: 16px;
    margin-bottom: 24px;
}

.btn {
    background: #111;
    color: #0ff;
    border: 2px solid #0ff;
    border-radius: 0;
    font-family: inherit;
    font-size: 1rem;
    padding: 8px 24px;
    cursor: pointer;
    box-shadow: 2px 2px 0 #000;
    transition: background 0.2s, color 0.2s;
}

.btn:hover {
    background: #0ff;
    color: #111;
}

canvas {
    display: block;
    margin: 40px auto 0 auto;
    background: #111;
    border: 4px dotted #f00;
    box-shadow: 0 0 24px #0ff4;
    cursor: none;
    /* マウスカーソル非表示 */
}