# ゲーム仕様書

## 概要
- HTML5 Canvasを用いた、パドルでボールを反射させる物理シミュレーションゲーム。
- パドルは回転・移動が可能。
- パドルの角度や位置に応じて、ボールが物理的に反射する。

## 操作方法
- マウス移動：パドルの位置を移動
- Rキーを押しながらマウス左右移動：パドルを回転

## パドル
- パドルは横長の棒（線分）として扱う。
- パドルの中心位置・長さ・角度から両端座標を計算。
- パドルの回転はRキーを押しながらマウスを左右に動かすことで行う。

## ボール
- ボールは一定の摩擦（減速）を受けながら移動。
- 最低速度・最高速度が設定されている。
- 壁に当たると反射する。

## パドルとボールの衝突・反射
- パドルは「線分」として扱い、ボール中心からパドル線分への最短距離がボール半径以下なら衝突と判定。
- 衝突時、パドル線分の法線ベクトルを使い、ボールの速度ベクトルを物理的に反射（入射角＝反射角）。
- パドルの「裏側」でヒットしても、常に「表側」と同じように反射する。
- 衝突後、ボールはパドルの外側に少し押し出される。

## その他
- パドルの回転・移動、ボールの反射挙動はリアルタイムで反映される。
- スコアやライフなどのゲーム要素は現状未実装。 